NODE_ENV=dev
LOCAL_DATABASE=mongodb://127.0.0.1:27017/taskmanagment
JWT_SECRET=roobafinanceisgoodforanythingsdjfkdfjie
JWT_EXP=1
JWT_COOKIE_EXP_IN=1
CLOUD_DATABASE=mongodb+srv://krishnaqw4141:pQWmEWIKKyVFBZ9T@cluster0.tpm8ho1.mongodb.net/pQWmEWIKKyVFBZ9T
PORT=5001
# N9bFJxAzAh5mQBU5
# mongodb+srv://krishna:N9bFJxAzAh5mQBU5@cluster0.tm3ri.mongodb.net/
# pQWmEWIKKyVFBZ9T